*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    display: grid;
    height: 818px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 5px;
    background-image: url(../_imagens/viagem-internacional-1.jpg);
   

}

section .logo{
    grid-column: 1/span 1;
    grid-row: 1/span 1;
    
    background-color:rgb(204, 202, 202)
}

section .cabecalho{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
    color: rgb(179, 13, 13);
    grid-column: 2/span 2;
    grid-row: 1/span 1;
  
}

section .busca{
    
    text-decoration: none;
    color: black;
    grid-column: 1/span 3;
    grid-row: 2/span 1;
   
}

 nav{
    text-decoration: underline;
    grid-column: 1/span 1;
    grid-row: 3/span 2;
  
}


section .plano1{
    grid-column: 2/span 1;
    grid-row: 3/span 1;
   
}

section .plano2{
    
    grid-column: 3/span 1;
    grid-row: 3/span 1;
  
}

section .plano3{
    grid-column: 2/span 1;
    grid-row: 4/span 1;
   

}

section .plano4{
    grid-column: 3/span 1;
    grid-row: 4/span 1;
   
}

section footer {
 
    display: flex;
    height: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
    grid-column: 1/span 3;
    grid-row: 5/span 1;
    align-content: flex-end;
   
}